#mainNav {
    border-bottom: 1px solid #ddd;
}
.navbar-expand-lg .navbar-nav {
    align-items: center;
}
.nav-item input {
    border-radius: 40px;
}
#dateRange {
    cursor: pointer;
    background: transparent;
}
.dropdown, .dropdown-center, .dropend, .dropstart, .dropup, .dropup-center {
    position: relative;
    display: flex;
    align-items: center;
}
.nav-link, .nav-link:hover, .dropdown-toggle:hover, .dropdown-toggle:focus {
    color: #262626;
}
.nav-link.dropdown-toggle {
    display: flex;
    align-items: center;
    height: 40px;
    padding-right: 4px !important;
    padding-left: 14px !important;
    border: 1px solid #acafb1;
    border-radius: 21px;
}

.dropdown-toggle::after {
    display: none;
}
.dropdown-toggle:hover, .dropdown-toggle:focus {
    box-shadow: 0 2px 4px rgba(0,0,0,0.18);
}
.dropdown-menu.show {
    background: white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.18);
}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: #f0f0f0;
    color: #acafb1;
}
.dropdown-divider {
    height: 0;
    margin: var(--bs-dropdown-divider-margin-y) 0;
    overflow: hidden;
    border-top: 1px solid #ddd;
    opacity: 1;
}
.dropdown-item, .dropdown-item:hover {
    color: #303030;
}


body {
    margin-top: 100px;
    font-family: 'Nunito', sans-serif;
}

h1 {
    font-family: 'Oswald', sans-serif;
    color: #ff5d62;
    text-transform: uppercase;
    font-weight: bold;
}
h3 {
    font-size: 1.75rem;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.btn-red {
    border: 1px solid #ff5d62;
    font-size: 20px;
    border-radius: 21px;
}
.btn-red:hover {
    color: white;
    background-color: #ff5d62;
}

.index-location {
    text-align: center;
}
.add-locations .btn-red {
    margin: 20px 10px 0 10px;
}

.banner {
    height: fit-content;
    position: relative;
}
.banner img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}
.location-form-title {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translateX(-50%);
    font-size: 50px;
    text-shadow: 3px 1px 19px black;
}

.form {
    width: 700px;
    margin: 3em auto;
}
#boat_submit {
    display: block;
    margin-left: auto;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form > div {
    width: 44%;
    /*margin: 0 auto;*/
}
form>div:nth-of-type(3), form>div:nth-of-type(2) {
    width: 100%;
}
form>div:nth-of-type(10), form>div:nth-of-type(11), form>div:nth-of-type(12) {
    width: 100%;
}
form > div:last-of-type {
    width: 100%;
    text-align: end;
    margin-top: 2em;
}
.form-floating {
    margin-bottom: 1rem !important;
}
.form-floating > label, #house_priceOneNight::placeholder {
    color: #ff6066;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 .2rem #f59b9f;
}
.form-floating > .form-control:focus ~ label {
    opacity: 1;
}
/** TRANSITIONS **/
.nav-link.dropdown-toggle, #mainNav {
    transition: all .1s ease-in-out;
}

.card-list {
    width: 21%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px;
    padding-right: 0;
    padding-left: 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.18);
}
.card-list img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}
.card-list figure {
    height: 200px;
}
.card-list .btn.btn-dark.rounded {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
}
.card-list .btn.btn-dark.rounded svg {
    padding-right: 5px;
}
.card-list  h2 {
    font-size: 2rem;
    margin-top: 15px;
    font-family: 'Oswald', sans-serif;
}
.badge.rounded-pill {
    width: fit-content;
    margin: 10px auto;
}
.cta {
    display: flex;
    justify-content: center;
    margin-bottom: 17px;
}
.btn.rounded, .cta .rounded {
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}


.input-number {
    position: relative;
    width: 100px;
    height: 40px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 20px;
    margin: 2px;
    display: flex;
}
.input-number span {
    position: absolute;
    left: 50%;
    margin-left: -20px;
    display: inline-block;
    background-color: #ff6066;
    height: 100%;
    width: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: white;
    letter-spacing: -1px;

}
.input-number button {
    display: inline-block;
    width: 50px;
    height: 100%;
    border: none;
    color: #000;
    font-size: 13px;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.2);
    transition: background-color .2s ease;
}
.input-number button:nth-of-type(1) {
    padding-right: 20px
}
.input-number button:nth-of-type(2) {
    padding-left: 20px;
}
.input-number button:hover {
    background-color: rgba(250, 121, 121, 0.25);
}

/** PAGE COLLECTION **/
section.item {
    width: 100%;
}
section.item h3 {
    text-align: initial;
}
.collection-item {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1em;
}
.collection-item > div {
    width: 80%;
    display: flex;
    align-items: center;
}
.collection-form-div {
    width: 47%;
    margin-right: 20px;
    margin-bottom: 0 !important;
}
.collection-form-div select {
    padding: 1rem .75rem;
}

.form .card {
    box-shadow: 0 2px 15px rgba(0,0,0,0.18);
    padding: 2em 3em;
    margin-bottom: 2em;
    position: relative;
}
.checkboxes {
    display: flex;
}
.checkboxes .mb-3 {
    margin-right: 1em;
}

#rooms {
    width: 100%;
    margin: unset;
    display: flex;
    flex-direction: column;
}
.card > .remove-item {
    position: absolute;
    top: 0;
    right: 0;
}
.collection-item fieldset {
    width: 80%;
}
.collection-item fieldset > div {
    display: flex;
}
